ChineseApp/StrokeTest.xaml

<phone:PhoneApplicationPage
    x:Class="ChineseApp.StrokeTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480">
        <Grid HorizontalAlignment="Left" Height="274" VerticalAlignment="Top" Width="480" Background="#FF660707">
            <phone:LongListSelector x:Name="StrokeSelector" HorizontalAlignment="Left" Height="254" Margin="226,10,0,0" VerticalAlignment="Top" Width="244" Background="Black" FontSize="24" SelectionChanged="StrokeSelector_SelectionChanged"/>
            <Button x:Name="TestButton" Content="Test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" Width="115" Click="TestButton_Click"/>
            <TextBlock x:Name="StrokeOutput" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="Press Test" VerticalAlignment="Top" Height="49" Width="211"/>
            <TextBlock x:Name="SelectedItem" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Selected Item" VerticalAlignment="Top" Height="46" Width="211"/>
            <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="115" Background="Black"/>
            <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="211" Background="Black" Click="ResetButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="526" Margin="0,274,0,0" VerticalAlignment="Top" Width="480" ManipulationStarted="Grid_ManipulationStarted" ManipulationDelta="Grid_ManipulationDelta" ManipulationCompleted="Grid_ManipulationCompleted" Background="Transparent">
            <Canvas x:Name="DrawArea" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="480" Background="Black"/>
        </Grid>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>